<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Lucas Maia</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01 introducao.html">Introdução</a></li>
					<li><a href="02 listas e links.html">Listas e Links</a></li>
					<li><a href="03 formatacao de texto.html">Formatação de Texto</a></li>
					<li><a href="04 tabelas.html">Tabelas</a></li>
					<li><a href="05 layouts.html">Layouts</a></li>
					<li><a href="06 formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/lucas-maia-de-abreu/">LinkedIn </a> </li>
					<li><a href="https://www.instagram.com/l.maiaa/">@l.maiaa</a> </li>
					<li><a href="https://www.facebook.com/lucas.maia.96592">Facebook</a> </li>
				</ul>
			</nav>

			<article>
				
				<img width="200" src="https://media.licdn.com/dms/image/C4D03AQGwOzB_eQfiDg/profile-displayphoto-shrink_400_400/0/1560794095204?e=1681948800&v=beta&t=rMSaGVk9cuv2ZDJ_mnNHbC78WD3y2pxgOdjToQzif6Q"   alt="Foto"/>
				
				<img width="200"   src="./imagem/foto.jpg" alt="Foto">

				<img width="200"   src="./imagem/foto2.jpg" height="200" alt="Foto">


				<h2>Lucas Maia </h2>

				<p>Engenheiro Civil, curioso que quer virar programador &#128514;&#128514;&#128514;&#128514;&#128514;</p>
				O cara que torce para o melhor 
				<a href="https://yt3.googleusercontent.com/ytc/AL5GRJVxGZwDapAFlgBYiImUEPdJuGz7O3Iw7zznGY1-3Q=s900-c-k-c0x00ffffff-no-rj">time</a> do mundo,
				gosto de 
				<a href="https://conteudo.imguol.com.br/c/entretenimento/eb/2022/07/06/diferentes-tipos-de-chocolate-1657141191223_v2_3x4.jpg">doce</a> e adoro jogar 
				<a href="https://conteudo.imguol.com.br/c/esporte/58/2022/07/22/bola-de-futebol-colocada-na-marca-do-escanteio-em-um-campo-de-futebol-1658522735102_v2_450x450.jpg"> futebol.</a>
				

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Lucas Maia</p>
		</footer>
		
	</body>
</html>